Manifest-Version: 1.0
Class-Path: log4j-core-2.8.2.jar jetty-util-6.1.26.jar parquet-common-
 1.8.1.jar spark-core_2.11-2.1.0.jar antlr4-runtime-4.5.3.jar javax.ws
 .rs-api-2.0.1.jar commons-crypto-1.0.0.jar commons-compress-1.4.1.jar
  netty-3.8.0.Final.jar xmlenc-0.52.jar hadoop-yarn-client-2.2.0.jar p
 rotobuf-java-2.5.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar leve
 ldbjni-all-1.8.jar metrics-core-3.1.2.jar snappy-java-1.1.2.6.jar avr
 o-mapred-1.7.7-hadoop2.jar jcl-over-slf4j-1.7.16.jar jackson-module-k
 otlin-2.6.5.jar compress-lzf-1.0.3.jar py4j-0.10.4.jar oro-2.0.8.jar 
 RoaringBitmap-0.5.11.jar javax.annotation-api-1.2.jar osgi-resource-l
 ocator-1.0.1.jar aopalliance-1.0.jar commons-digester-1.8.jar avro-ip
 c-1.7.7.jar hadoop-yarn-api-2.2.0.jar hadoop-mapreduce-client-common-
 2.2.0.jar jackson-databind-2.6.5.jar commons-beanutils-core-1.8.0.jar
  jets3t-0.7.1.jar commons-math3-3.4.1.jar stream-2.7.0.jar chill_2.11
 -0.8.0.jar kotlin-stdlib-jre7-1.1.2.jar json4s-jackson_2.11-3.2.11.ja
 r avro-ipc-1.7.7-tests.jar retrofit-2.2.0.jar javax.inject-1.jar metr
 ics-jvm-3.1.2.jar scala-compiler-2.11.0.jar slf4j-log4j12-1.7.16.jar 
 xz-1.0.jar curator-framework-2.4.0.jar jsr305-1.3.9.jar commons-cli-1
 .2.jar jul-to-slf4j-1.7.16.jar commons-math-2.1.jar hadoop-client-2.2
 .0.jar kotlin-stdlib-1.1.2.jar commons-beanutils-1.7.0.jar ivy-2.4.0.
 jar javax.inject-2.4.0-b34.jar parquet-hadoop-1.8.1.jar slf4j-api-1.7
 .16.jar jackson-module-scala_2.11-2.6.5.jar jackson-module-paranamer-
 2.6.5.jar aopalliance-repackaged-2.4.0-b34.jar netty-all-4.0.42.Final
 .jar commons-lang-2.5.jar unused-1.0.0.jar xbean-asm5-shaded-4.4.jar 
 hadoop-annotations-2.2.0.jar spark-network-shuffle_2.11-2.1.0.jar jav
 ax.servlet-api-3.1.0.jar spark-unsafe_2.11-2.1.0.jar javassist-3.18.1
 -GA.jar spark-sketch_2.11-2.1.0.jar okhttp-3.6.0.jar commons-io-2.1.j
 ar hadoop-auth-2.2.0.jar okio-1.11.0.jar parquet-format-2.3.0-incubat
 ing.jar jackson-core-asl-1.9.13.jar zookeeper-3.4.5.jar converter-jac
 kson-2.2.0.jar parquet-jackson-1.8.1.jar guava-14.0.1.jar spark-tags_
 2.11-2.1.0.jar guice-3.0.jar jersey-container-servlet-core-2.22.2.jar
  commons-codec-1.3.jar commons-compiler-3.0.0.jar hadoop-mapreduce-cl
 ient-core-2.2.0.jar hadoop-hdfs-2.2.0.jar kryo-shaded-3.0.3.jar jacks
 on-core-2.6.5.jar scala-library-2.11.8.jar metrics-graphite-3.1.2.jar
  spark-launcher_2.11-2.1.0.jar annotations-13.0.jar spark-catalyst_2.
 11-2.1.0.jar jersey-server-2.22.2.jar spark-sql_2.11-2.1.0.jar scalap
 -2.11.0.jar hk2-api-2.4.0-b34.jar paranamer-2.6.jar commons-collectio
 ns-3.2.1.jar commons-net-2.2.jar jersey-media-jaxb-2.22.2.jar hk2-uti
 ls-2.4.0-b34.jar objenesis-2.1.jar scala-parser-combinators_2.11-1.0.
 1.jar jersey-container-servlet-2.22.2.jar curator-client-2.4.0.jar ko
 tlin-reflect-1.0.0-beta-4589.jar lz4-1.3.0.jar log4j-api-2.8.2.jar js
 on4s-core_2.11-3.2.11.jar hadoop-yarn-server-common-2.2.0.jar parquet
 -column-1.8.1.jar chill-java-0.8.0.jar hadoop-mapreduce-client-app-2.
 2.0.jar scala-reflect-2.11.7.jar curator-recipes-2.4.0.jar commons-co
 nfiguration-1.6.jar scalatest_2.11-2.2.6.jar commons-httpclient-3.1.j
 ar minlog-1.3.0.jar hk2-locator-2.4.0-b34.jar spark-network-common_2.
 11-2.1.0.jar scala-xml_2.11-1.0.2.jar hadoop-common-2.2.0.jar janino-
 3.0.0.jar pyrolite-4.13.jar log4j-1.2.17.jar kotlin-stdlib-jre8-1.1.2
 .jar hadoop-mapreduce-client-jobclient-2.2.0.jar jersey-guava-2.22.2.
 jar avro-1.7.7.jar jersey-client-2.22.2.jar validation-api-1.1.0.Fina
 l.jar hadoop-yarn-common-2.2.0.jar univocity-parsers-2.2.1.jar jackso
 n-annotations-2.6.0.jar json4s-ast_2.11-3.2.11.jar jersey-common-2.22
 .2.jar commons-lang3-3.5.jar metrics-json-3.1.2.jar jackson-mapper-as
 l-1.9.13.jar parquet-encoding-1.8.1.jar
Main-Class: 

